{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=.\\DevSql;Database=cloud-platform-dev;Trusted_Connection=True;"
  },
  "CorsOrigins": [
    "http://localhost:3000"
  ]
}
